{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "http servers",
  "main": "index.js",
  "author": "Henok",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
